#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
A GPGPU Implementation of the Longley-Rice Irregular Terrain Model
\end_layout

\begin_layout Author
Andrew J.
 Musselman
\end_layout

\begin_layout Date
October 3, 2011
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The Longley-Rice Irregular Terrain Model is a mathicmatical model that attempts
 to perdict how radio waves will propigate over known terrain features.
 
\end_layout

\end_body
\end_document
