#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
A GPGPU Implementation of the Irregular Terrain with Obstructions Model
\end_layout

\begin_layout Author
Andrew J.
 Musselman
\end_layout

\begin_layout Date
December 15, 2011
\end_layout

\begin_layout Section*
Project Description
\end_layout

\begin_layout Standard
To the requirements of Cal Poly's Computer Science department for senior
 project, I intend to implement a version of the Irregular Terrain with
 Obstructions Model (ITWOM) for graphics processors.
 I will then measure how much, if any, performance gain this approach has.
 In order to make this utility easier to use, I may also attempt to develop
 a simple graphical addition to existing mapping software to make it easier
 for communications technicians and broadcast engineers to use this tool.
 
\end_layout

\begin_layout Section
Background
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Subsection
General Description
\end_layout

\begin_layout Standard
The ITWOM is a mathematical model that attempts to predict how radio waves
 will propagate over known terrain features.
 This is useful for 
\begin_inset Quotes eld
\end_inset

link budgeting
\begin_inset Quotes erd
\end_inset

, where communications technicians and radio operators attempt to map how
 well a radio link or broadcast will work over a given path or area.
 
\end_layout

\begin_layout Standard
There is an existing implementation of the ITWOM.
 However, this implementation for a single, general-purpose CPU.
 I believe it may be possible to achieve a significant increase in performance
 by adapting the ITWOM to run in parallel on a GPGPU.
 
\end_layout

\begin_layout Subsection
The ITWOM and the Longley-Rice Model
\end_layout

\begin_layout Standard
The ITWOM is largely derived from the older Longley-Rice Model, with a number
 of changes and corrections that its author, Sidney E.
 Shumate, claims improve its overall accuracy.
 Additionally, their changes allow the practical use of higher-resolution
 elevation data.
 Shumate also designed his code to work as a drop-in replacement for the
 Longley-Rice Model.
\begin_inset CommandInset citation
LatexCommand cite
key "VTC_IWOTM"

\end_inset

 Since the two algorithms are so similar in terms of their overall structure
 and control flow, exiting research into how one is parallelized might be
 directly applicable to the other.
 
\end_layout

\begin_layout Subsection
SPLAT!
\end_layout

\begin_layout Standard
SPLAT is a command-line wrapper program for the ITWOM, Longley-Rice Model
 and other RF-Propagation algorithms.
 It takes in appropriately formatted elevation data and various parameters
 about each of the transmitters or receivers that the user wishes to model.
 It has the option of outputting a bitmap or a KML file for Google Earth
 for graphically representation coverage information.
 It also generates text files that contain information about each radio
 site and nearby obstructions.
 
\begin_inset CommandInset citation
LatexCommand cite
key "splat_www"

\end_inset

 
\end_layout

\begin_layout Section
Project Scope
\end_layout

\begin_layout Subsection
Primary Objectives
\end_layout

\begin_layout Standard
The primary objective of the project will be to create a parallel version
 of the ITWOM to link directly into SPLAT, ideally with minimal modification
 to SPLAT itself.
 To insure that the modified application still generates valid output, I
 will compare the output of my version of the ITWOM to the stock version.
 Additionally, I will run benchmarks on the modified program to measure
 the performance of the modified version of the ITWOM.
\end_layout

\begin_layout Subsection
Secondary Objectives
\end_layout

\begin_layout Standard
The project may include a number of secondary objectives, depending outcome
 of the primary objectives and the project schedule.
 These might include:
\end_layout

\begin_layout Itemize
Implementing a 3d graphical frontend to SPLAT using NASA's Worldwind.
\end_layout

\begin_layout Itemize
Implementing a 2d web-based frontend to SPLAT using OpenLayers.
\end_layout

\begin_layout Itemize
Modifications to SPLAT or creating a new wrapper program to make the ITWOM
 easier to work with for other mapping applications.
\end_layout

\begin_layout Subsection
Limitations to the Project Scope
\end_layout

\begin_layout Standard
Since I lack a technical background in RF propagation, I will not attempt
 to measure or improve the real-world accuracy of the ITWOM.
 Although both I and the author of the ITWOM
\begin_inset CommandInset citation
LatexCommand cite
key "VTC_IWOTM"

\end_inset

 think that such improvements may be possible, I think that such efforts
 are beyond the scope of this project at this time.
\end_layout

\begin_layout Section
Existing Related Works
\end_layout

\begin_layout Standard
There are a number the existing serial implementations of the Longley-Rice
 Model, including a reference implementation maintained by the US Department
 of Commerce
\begin_inset CommandInset citation
LatexCommand cite
key "us_commerce"

\end_inset

.
 This reference implementation is the basis of the ITWOM
\begin_inset CommandInset citation
LatexCommand cite
key "VTC_IWOTM"

\end_inset

.
 
\end_layout

\begin_layout Standard
Additionally, a pair of University of Arizona researchers have recently
 made implementations of the Longley-Rice Model for both for IBM's Cell
 processor and for Nvidia's Tesla C870 GPU
\begin_inset CommandInset citation
LatexCommand cite
key "lrp_itm_gpu"

\end_inset

.
 These researchers found that were able to reduce execution times to less
 than a second.
 They also found that the Telsa GPU was around 2-3 times as fast as the
 IBM cell processor.
 This confirms that the Longley-Rice Model is suitable for parallel processing,
 which makes it highly likely that the ITWOM will have similar performance
 gains when it is adapted for use on the GPU.
\end_layout

\begin_layout Section
SPLAT Benchmark results
\end_layout

\begin_layout Subsection
Test Procedure
\end_layout

\begin_layout Standard
To establish a baseline benchmark for SPLAT, I ran a set number tests on
 the existing SPLAT implementation.
 For these tests, I modified SPLAT's build script to embed debug information
 and generate runtime profiles, which may have hurt overall performance
 somewhat.
 
\end_layout

\begin_layout Standard
These tests focused on the terrain surrounding Cal Poly, San Luis Obispo.
 SPLAT does not load terrain data for ocean areas.
 Therefore, running SPLAT over a coastal area like the terrain surrounding
 Cal Poly would result in SPLAT spending less time reading terrain data
 from disk compared to inland areas.
 Additionally, all of these tests assume a receiver at 10 feet above ground.
 This may only stress part of the ITWOM, while leaving other parts of the
 code unused.
 
\end_layout

\begin_layout Standard
All of these tests were run on Tesla, a Cal Poly Computer Science department
 server.
 This computer is equipped with a pair of Intel Intel Xeon E5504 CPUs.
 The build of SPLAT used was configured to analyze the largest possible
 region, which the highest possible memory requirements.
 Additionally, I elected to use the highest-resolution elevation data that
 is available for use with SPLAT.
 
\end_layout

\begin_layout Standard
I created a simple shell script to run these tests.
 This script ran as a loop: for each integer between 1 and 100, the script
 told SPLAT to simulate propagation of a given frequency from 50 foot high
 antenna on the Cal Poly campus to a hypothetical receiver that was located
 10 feet off of the ground for all points within that integer miles radius
 of the transmitter.
 This would show how total runtime and the number of times specific functions
 were called were effected by the amount of data to be processed.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#!/bin/bash 
\end_layout

\begin_layout Plain Layout

for((i=1; i<=100; i++)) 
\end_layout

\begin_layout Plain Layout

do     
\end_layout

\begin_layout Plain Layout

  echo "Run with $i miles:" > ./data/time_$i.out     
\end_layout

\begin_layout Plain Layout

  (time 
\end_layout

\begin_layout Plain Layout

   ../splat-1.4.0/splat-hd -d ../eledata/sdf/ -L 10 -R $i -t W6BHZ.qth) 
\end_layout

\begin_layout Plain Layout

       1>./data/stdout_$i.out 
\end_layout

\begin_layout Plain Layout

       2>> ./data/time_$i.out
\end_layout

\begin_layout Plain Layout

  echo "Run with $i miles:" > ./data/gprof_$i.out     
\end_layout

\begin_layout Plain Layout

  gprof ../splat-1.4.0/splat-hd >> ./data/gprof_$i.out 
\end_layout

\begin_layout Plain Layout

done 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Running Time
\end_layout

\begin_layout Standard
When comparing the radius to the execution time, I found that the execuation
 time increases polynomially with the radius of the area.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename chart_radius.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
However, the amount of terrain data that SPLAT has to load and process also
 increases polynomially.
 Therefore, it makes sense to compare the execution time to the total area
 over which SPLAT is calculating signal strengths.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename chart_area.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Beyond around 10,000 square miles, the execution seems to be growing only
 slightly faster than linearly with area.
 I suspect this gradual increase in the rate that execution time is increasing
 by time is caused by the overhead of loading additional map tiles and stitching
 the results of the ITOWM into a completed graph.
 This would mean that the ITOWM has an experimental O(n).
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Based on my research and benchmark tests, I believe that the ITWOM is a
 good candidate for GPGPU computing.
 For smaller areas, the use of a GPGPU might make the calculations almost
 instantaneous, which should improve the experience for end users.
 Users might also use this parallel computing capability to create graphs
 over larger areas.
 Therefore, if I am successful, I feel that this project will have some
 real-world usefulness.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sources"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
